# ProductMarket

./: .gitignore  ProductMarket.sln  README.md
CustomElasticSearch/: CustomElasticSearch.csproj  ElasticSearchExtensions.cs
ElasticSearchService/: Dockerfile  ElasticSearchService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ElasticSearchService/Controllers/: ElasticSearchController.cs  WeatherForecastController.cs
ElasticSearchService/Extensions/: ElasticSearchExtensions.cs
ElasticSearchService/Properties/: launchSettings.json
ProductMarketApi/: Dockerfile  Program.cs  (+3 more)
ProductMarketServices/: ProductMarketServices.csproj
ProductMarketServices/Basket/: BasketService.cs  IBasketService.cs
ProductMarketServices/Categories/: CategoriesService.cs  ICategoriesService.cs
ProductMarketServices/ElasticSearch/: ElasticSearchService.cs  IElasticSearchService.cs
ProductMarketServices/EmailServiceNew/: EmailService.cs  IEmalService.cs
ProductMarketServices/Fondy/: FondyService.cs  IFondyService.cs
ProductMarketServices/Notification/: INotificationService.cs  NotificationServiceEmail.cs
ProductMarketServices/PayPal/: IPayPalService.cs  PayPalService.cs
ProductMarketServices/Products/: IProductService.cs  ProductService.cs
ProductMarketServices/ProductsDiscount/: IProductDiscountService.cs  ProductDiscountService.cs
ProductMarketServices/Stripe/: IStripeService.cs  StripeService.cs
ServiceProductMarket/: Dockerfile  Program.cs  ServiceProductMarket.csproj  Startup.cs  appsettings.json
ServiceProductMarket/Automapper/: MappingProfile.cs
ServiceProductMarket/Consumers/Basket/: AddOrderConsumer.cs  GetBasketProductConsumer.cs  GetUserOrdersConsumer.cs
ServiceProductMarket/Consumers/Category/: AddCategoryConsumer.cs  AddSubCategoryConsumer.cs  EditCategoryConsumer.cs  GetProductsOnSubcategoryInCategory.cs  GetProductsOnSubcategoryInCategoryConsumer.cs  GetSubCategoriesOnCategoryConsumer.cs
ServiceProductMarket/Consumers/Discounts/: AddDiscountConsumer.cs  EditDiscountConsumer.cs  GetDiscountsProductConsumer.cs  RemoveDiscountConsumer.cs
ServiceProductMarket/Consumers/Fondy/: GetUrlPaymentFondyConsumer.cs
ServiceProductMarket/Consumers/PayPal/: ExecutePaymenConsumer.cs  GetUrlPaymentConsumer.cs
ServiceProductMarket/Consumers/Products/: AddProductConsumer.cs  EditProductConsumer.cs  ExistProductConsumer.cs  GetNewsProductsConsumer.cs  GetProductIdConsumer.cs  GetProductsConsumer.cs  GetProductsNameConsumer.cs  GetRandomProductsConsumer.cs
ServiceProductMarket/Consumers/Stripe/: ExecutePaymentStripeConsumer.cs  GetUrlPaymentStripeConsumer.cs
ServiceProductMarket/Models/Fondy/: BasketFondyModel.cs
ServiceProductMarket/Models/PayPal/: BasketPayPalModel.cs
ServiceProductMarket/Properties/: launchSettings.json
ServiceProductMarket/wwwroot/htmlTemplates/: template.html
WebSiteProductMarket/: Program.cs  Startup.cs  WebSiteProductMarket.csproj  file.txt
WebSiteProductMarket/Components/Account/: LoginAccountComponent.cs  RegisterAccountComponent.cs
WebSiteProductMarket/Components/User/: UserViewComponent.cs
WebSiteProductMarket/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  NotificationController.cs  OfertaController.cs  ProductController.cs  RolesController.cs  SearchController.cs  UserProfileController.cs
WebSiteProductMarket/Controllers/Admin/: AdminCategoriesController.cs  AdminController.cs  AdminDiscountController.cs  AdminProductsController.cs
WebSiteProductMarket/Identity/: Policies.cs  User.cs  UsersContext.cs
WebSiteProductMarket/Models/: ErrorViewModel.cs
WebSiteProductMarket/Models/ViewModels/Account/: LoginUserViewModel.cs  RegisterUserViewModel.cs
WebSiteProductMarket/Models/ViewModels/Profile/: IndexProfileViewModel.cs
WebSiteProductMarket/Models/ViewModels/Roles/: EditRoleViewModel.cs
WebSiteProductMarket/Models/ViewModels/Search/: SearchData.cs
WebSiteProductMarket/Models/ViewModels/ShopCard/: CardModel.cs
WebSiteProductMarket/Properties/: launchSettings.json
WebSiteProductMarket/Service/: IProfileService.cs  ProfileService.cs
WebSiteProductMarket/Views/: _ViewImports.cshtml
WebSiteProductMarket/Views/Admin/: Index.cshtml
WebSiteProductMarket/Views/AdminCategories/: AddCategory.cshtml  AddSubCategory.cshtml  EditCategory.cshtml  Index.cshtml
WebSiteProductMarket/Views/AdminDiscount/: AddDiscount.cshtml
WebSiteProductMarket/Views/AdminProducts/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
WebSiteProductMarket/Views/Basket/: Payment.cshtml  Success.cshtml  SuccessPay.cshtml  pay.cshtml
WebSiteProductMarket/Views/Home/: Index.cshtml  Privacy.cshtml
WebSiteProductMarket/Views/Oferta/: Delivery.cshtml  Oferta.cshtml  Refund.cshtml
WebSiteProductMarket/Views/Product/: About.cshtml
WebSiteProductMarket/Views/Roles/: AddRole.cshtml  Edit.cshtml  Index.cshtml
WebSiteProductMarket/Views/Search/: SearchCategory.cshtml  SearchName.cshtml
WebSiteProductMarket/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
WebSiteProductMarket/Views/Shared/Components/LoginAccountComponent/: Login.cshtml
WebSiteProductMarket/Views/Shared/Components/RegisterAccountComponent/: Register.cshtml
WebSiteProductMarket/Views/Shared/Components/User/: AboutUser.cshtml
WebSiteProductMarket/Views/Shared/Controllers/Account/: Login.cshtml  Register.cshtml  _AuthSuccessfully.cshtml
WebSiteProductMarket/Views/UserProfile/: Index.cshtml  Orders.cshtml  ProfileData.cshtml
WebSiteProductMarket/wwwroot/css/: Accordion.css  index.css  main.css  site.css
WebSiteProductMarket/wwwroot/css/Admin/: categories.css
WebSiteProductMarket/wwwroot/css/Admin/Products/: Products.css
WebSiteProductMarket/wwwroot/css/Basket/: basket.css  basket_pay.css
WebSiteProductMarket/wwwroot/css/Products/: productItem.css
WebSiteProductMarket/wwwroot/css/Profile/: ProfileUser.css
WebSiteProductMarket/wwwroot/css/search/: searchCategory.css
WebSiteProductMarket/wwwroot/js/: Accordion.js  script.js  site.js
WebSiteProductMarket/wwwroot/js/Components/: ProductAbout.js  ProductComponent.js
(+94 files in other folders)
