<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudlpspSDKNetStandard" Version="1.0.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="PayPal.SDK.NETCore" Version="1.9.1.2" />
    <PackageReference Include="Stripe.net" Version="39.62.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductMarketModelsElastic\ProductMarketModelsElastic.csproj" />
    <ProjectReference Include="..\ProductMarketModels\ProductMarketModels.csproj" />
  </ItemGroup>

</Project>
