<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>761731c1-7561-4aa1-9b0d-279337a52e6f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NEST" Version="7.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductMarketModelsElastic\ProductMarketModelsElastic.csproj" />
    <ProjectReference Include="..\ProductMarketModels\ProductMarketModels.csproj" />
    <ProjectReference Include="..\ProductMarketServices\ProductMarketServices.csproj" />
  </ItemGroup>


</Project>
